# spring-boot-admin

./: README.md  pom.xml
src/main/java/com/github/irybov/server/: AdminServerApplication.java
src/main/java/com/github/irybov/server/config/: SecurityConfig.java
src/main/resources/: application.properties
