<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.6</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
  <groupId>com.github.irybov</groupId>
  <artifactId>spring-boot-admin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Admin server</name>
  <description>Admin server for Spring projects</description>
  	<contributors>
		<contributor>
			<name>Ivan Ryabov</name>
			<email>v_cho@list.ru</email>
			<organization>Home</organization>
			<roles>
				<role>Leading developer</role>
			</roles>
		</contributor>
	</contributors>
	<properties>
		<java.version>1.8</java.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<tests.skip>true</tests.skip>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
				    <groupId>org.junit.vintage</groupId>
    				<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>de.codecentric</groupId>
		    <artifactId>spring-boot-admin-starter-server</artifactId>
		    <version>2.6.6</version>
		</dependency>
		<dependency>
		    <groupId>de.codecentric</groupId>
		    <artifactId>spring-boot-admin-server-ui</artifactId>
		    <version>2.6.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>		
	</dependencies>
	<build>
		<plugins>
		    <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
			        <execution>
			            <goals>
			                <goal>repackage</goal>
			            </goals>
				<configuration>
					<mainClass>com.github.irybov.server.AdminServerApplication</mainClass>
				</configuration>
				    </execution>
    			</executions>
            </plugin>
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
				<!-- <version>2.22.0</version> -->
				<configuration>
			        <skipTests>true</skipTests>
			    </configuration>
	        </plugin>
		</plugins>
	</build>		
</project>